{
  "name": "digitalocean-nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkeldamm/digitalocean-nodejs-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkeldamm/digitalocean-nodejs-express/issues"
  },
  "homepage": "https://github.com/mikkeldamm/digitalocean-nodejs-express#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
